.container {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 max-width: 1600px;
 margin: auto;
 gap: 20px;
 justify-items: center;
 margin-top: 2rem;
 margin-bottom: 2rem;
}

.image {
 border-top-right-radius: 4px;
 border-top-left-radius: 4px;
 object-fit: cover;
}

.productContainer {
 display: flex;
 flex-direction: column;
 align-items: center;
 cursor: pointer;
 width: fit-content;
 border-width: 0px;
 border-style: solid;
 border-color: transparent;
 border-radius: 4px;
 text-decoration: none;
 background-color: white;
}

.price {
 font-size: 1.3rem;
 font-weight: 700;
}

.descriptionContainer {
 overflow: hidden;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 color: black;
 width: 100%;
 max-width: 280px;
 gap: 15px;
 padding: 15px;
}

.title {
 min-height: 36.78px;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
 overflow: hidden;
}

.title:hover {
 color: chocolate;
}

.delivery {
 width: 100%;
 color: black;
 font-size: 0.8rem;
}

.viewContainer {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 2rem;
}

.button {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: black;
 padding: 4px 36px;
 padding-right: 15px;
 width: fit-content;
 cursor: pointer;
 border-style: none;
}

.viewAll {
 color: white;
 font-size: 16px;
 font-weight: 400;
}

.expandIcon {
 font-size: 48px;
 color: white;
 font-weight: 100;
}

@media (min-width: 600px) {
 .container {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (min-width: 1024px) {
 .container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 }
}
