.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 3.75rem 1.85rem;
}

.navigation {
 font-size: 15px;
 line-height: 1.5rem;
 width: 100%;
 padding-bottom: 1rem;
}

.link {
 text-decoration: none;
 color: black;
}

.bottomFooter {
 text-align: center;
 background-color: black;
 color: white;
 width: 100%;
}

.footerBottom {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: black;
 color: white;
 text-align: center;
 padding: 32px;
 gap: 16px;
}

.title {
 text-align: start;
 font-size: 26px;
 width: 100px;
}

.credits {
 border-top-style: solid;
 border-top-width: 1px;
 border-top-color: rgb(76, 76, 76);
 text-align: center;
 color: white;
 background-color: black;
 padding: 10px;
 height: 100%;
}

.anchor {
 color: #3c587f;
}

@media (min-width: 768px) {
 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 3.75rem 8rem;
  gap: 36px;
 }

 .footerBottom {
  justify-content: flex-start;
  width: 100%;
  padding: 0;
 }

 .title {
  font-size: 26px;
  width: 100%;
 }

 .bottomContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 32px 8rem;
 }

 .credits {
  text-align: end;
  width: 100%;
  height: 100%;
  border-top-style: none;
 }
}

@media (min-width: 1024px) {
 .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: flex-start;
 }
}
